LASCreator/Views/BetterOpen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="60"
             x:Class="LASCreator.Views.BetterOpen">
	<Panel>
		<Border Background="Black" Opacity="0.2" CornerRadius="4"/>
		<Panel Margin="5">
			<TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=BetterName}" Opacity="1" VerticalAlignment="Top" IsHitTestVisible="False"/>
			<Panel VerticalAlignment="Bottom">
				<TextBox x:Name="TextBox" Margin="0,0,70,0" VerticalAlignment="Bottom" IsReadOnly="True">
					<TextBox.Styles>
						<Style Selector="TextBox">
							<Setter Property="BorderThickness" Value="0"/>
						</Style>
					</TextBox.Styles>
				</TextBox>
				<StackPanel Spacing="3" Orientation="Horizontal" HorizontalAlignment="Right">
					<Button Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Clear}">
						<Button.Styles>
							<Style Selector="Button">
								<Setter Property="Background">
									<SolidColorBrush Color="Black" Opacity="0.3"/>
								</Setter>
							</Style>
						</Button.Styles>
						<TextBlock Text="X" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
					</Button>
					<Button Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Open}">
						<Button.Styles>
							<Style Selector="Button">
								<Setter Property="Background">
									<SolidColorBrush Color="Black" Opacity="0.3"/>
								</Setter>
							</Style>
						</Button.Styles>
						<PathIcon Data="{StaticResource folder_open_regular}"/>
					</Button>
				</StackPanel>
			</Panel>
		</Panel>
	</Panel>
</UserControl>
