LASCreator/Views/PopUp.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:views="clr-namespace:LASCreator.Views"
        xmlns:vm="using:LASCreator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="LASCreator.Views.PopUp"
        Icon="/Assets/avalonia-logo.ico"
        Title="PopUp"
	    TransparencyLevelHint="AcrylicBlur"
	    Background="Transparent"
		ExtendClientAreaToDecorationsHint="True">
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.4" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<Panel x:Name="Main">
			<DockPanel>
				<Panel DockPanel.Dock="Top">
					<Rectangle x:Name="TitleBar" IsHitTestVisible="False" Fill="LightBlue" Opacity="0.3" Height="30"/>
					<TextBlock FontSize="14" Margin="5,0,0,0" IsHitTestVisible="False" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Title}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				</Panel>

				<Panel Margin="5">
					<TextBlock x:Name="MessageText" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Panel>
			</DockPanel>
		</Panel>
	</Panel>
</Window>